firewall:
  conntrack:
    default_timeout: 10m
    max_connections: 100000
    tcp_timeout: 120h
    udp_timeout: 3m
  inbound:
  - host: any
    port: any
    proto: icmp
  - groups:
    - laptop
    - home
    port: 443
    proto: tcp
  outbound:
  - host: any
    port: any
    proto: any
lighthouse:
  am_lighthouse: false
  hosts:
  - 192.168.100.1
  interval: 60
listen:
  host: 0.0.0.0
  port: 0
logging:
  format: text
  level: info
pki:
  ca: Omega.crt
  cert: pc2.crt
  key: pc2.key
punchy: true
static_host_map:
  192.168.100.1:
  - lighthouse.configpy.com:4242
tun:
  dev: nebula1
  drop_local_broadcast: false
  drop_multicast: false
  mtu: 1300
  routes: null
  tx_queue: 500
  unsafe_routes: null
